<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F12</title>
</head>
<body>
    <div class="form">
        <button type="submit" id="fake_run">Run</button>
    </div>
    <div class="form">
        <input type="text" id="fake_token">
        <button type="submit" id="fake_auth" disabled>Authorize</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        var socket = io();

        const fake_auth = document.querySelector("#fake_auth")
        const fake_run = document.querySelector("#fake_run")

        fake_run.addEventListener('click', e => {
            const config = `{
    "authorizationEndpoint": "https://api.cyberoauth.tk/v1/authorize",
    "tokenEndpoint": "https://api.cyberoauth.tk/v1/token",
    "introspectEndpoint": "https://api.cyberoauth.tk/v1/introspect",
    "revokeEndpoint": "https://api.cyberoauth.tk/v1/revoke",
    "authorizationCodeGrant": true,
    "implicitGrant": true,
    "clientCredentialsGrant": true,
    "resourceOwnerPasswordCredentialsGrant": true,
    "clients": [
        {
            "clientID": "d74e426a560d6eadbb1b",
            "clientSecret": "9d0e456addfbbadb90217d45eb92f55a"
        }
    ]
}`
            socket.emit('run', config)
            fake_run.disabled = true
        })

        socket.on('log', msg => {
            console.log("LOG", msg)
        })

        socket.on('result', msg => {
            console.log("result", msg)
        })

        socket.on('control_start', msg => {
            console.log("control_start", msg)
        })

        socket.on('control_end', msg => {
            console.log("control_end", msg)
        })

        socket.on('authorize', (msg, handle) => {
            console.log('authorize', msg)
            fake_auth.disabled = false

            window.open(msg, "Authorize", "height=500,width=500")

            window.oauth2Callback = function (uri) {
                handle(uri)
            }

            // const h = e => {
            //     e.preventDefault()
            //     const t = document.querySelector('#fake_token').value
            //     handle(t)
            //     fake_auth.disabled = true
            //     fake_auth.removeEventListener('click', h)
            // }

            // fake_auth.addEventListener('click', h)
        })
    </script>
</body>
</html>